-keep class androidx.recyclerview.widget.** { *; }
-keep class androidx.appcompat.app.** { *; }
-keep class androidx.lifecycle.** { *; }
-keep class androidx.security.crypto.** { *; }
-keep class androidx.fragment.app.** { *; }
-keep class android.support.v4.media.** { *; }
-keep class androidx.media.** { *; }
-keep class com.google.android.exoplayer2.** { *; }
-keep class com.google.android.material.bottomsheet.** { *; }
-keep class androidx.palette.graphics.** { *; }
-keep class androidx.viewpager.widget.** { *; }
-keep class androidx.core.graphics.** { *; }
-keep class androidx.browser.customtabs.** { *; }
-keep class androidx.appcompat.widget.** { *; }
-dontwarn androidx.recyclerview.widget.**

-keep class com.google.android.gms.** { *; }
-keep class com.google.firebase.** { *; }
-keep class com.google.android.material.navigation.** { *; }
-dontwarn com.google.android.gms.**

-keep public class com.google.android.material.internal.BaselineLayout
-keep public class androidx.core.app.CoreComponentFactory

# NewRelic
-keep class com.newrelic.** { *; }
-dontwarn com.newrelic.**
-keepattributes Exceptions, Signature, InnerClasses, LineNumberTable, SourceFile, EnclosingMethod

-keepattributes Signature
-keep class com.newrelic.com.google.gson.reflect.TypeToken { *; }
-keep class * extends com.newrelic.com.google.gson.reflect.TypeToken
-keepattributes *Annotation*